{
  "name": "learngit",
  "version": "1.0.0",
  "description": "learn npm working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslintinit": "eslint --init",
    "lint:js": "eslint *.js",
    "lint:js:fix": "npm run lint:js -- --fix & wait",
    "combine": "npm run lint:js:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HankBu/learngit.git"
  },
  "keywords": [
    "learn"
  ],
  "author": "HankBu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HankBu/learngit/issues"
  },
  "homepage": "https://github.com/HankBu/learngit#readme",
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
